<html>
    <link href='https://fonts.googleapis.com/css?family=Roboto:Light' rel='stylesheet' type='text/css'>
    <title>Grow - habit tracking</title>
  <style>
    body {
      font-family: 'Roboto';
      background-image: url("tree_2.png");
      background-repeat: no-repeat;
      background-color: #FFFFFF;
      background-position: left bottom;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    ::selection { background-color: transparent; }


    div.main-container {
      height: 560px;
      margin: auto auto;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ffffff55;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 20px;
    }
    div.get-it-container {
      margin-left: 10px;
      margin-right: 10px;
    }

    p.title {
      font-size:40px;
      margin-top:0;
      margin-bottom:0;
      color: #333333;
    }
    p.subtitle {
      font-size: 20px;
      margin-top:0;
      margin-bottom:10px;
      color: #333333;
    }

    div.image-container {
      align-self: flex-end;
    }
    img {
      pointer-events: none;
    }
    img.phone {
      width: 300px;
    }
    img.play {
      pointer-events: auto;
    }
    div.footer {
      margin-bottom: 15px;
    }
  </style>
  <body>
  
    <div class="main-container">
      <div>
        <img src="logo.png">
      </div>
      <div class="get-it-container">
        <p class="title">GROW</p>
        <p class="subtitle">Habit tracking</p>
        <a href="https://play.google.com/store/apps/details?id=pl.przybylski.grow" target="_blank">
          <img src="play_store_badge.png" class="play" alt="Get the app badge">
        </a>
      </div>
      <div class="image-container">
        <img class="phone" src="phone.png">
      </div>
    </div>
    <div class="footer">
      Copyright Bartosz Przybylski
    </div>
  </body>
</html>
