<html>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' /> 
    <link rel="icon" href="icon.png" />
    <title>Permanent clipboard - Chrome Extension</title>
  <style>
    body {
      font-family: 'Roboto-Light';
      background-color: #FFFFFF;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    ::selection { background-color: transparent; }

    div.main-container {
      margin: auto auto;
      justify-content: center;
      align-items: center;
      background-color: #ffffff55;
    }
    img.logo {
      display: block;
      margin: 12pt auto;
    }


    div.get-it-container {
      margin-left: 10px;
      margin-right: 10px;
    }

    p.title {
      font-size:40px;
      margin-top:30pt;
      margin-bottom:0;
      color: #333333;
    }
    p.subtitle {
      font-size: 20px;
      margin-top:0;
      margin-bottom:30px;
      color: #333333;
      text-align: center;
    }

    div.image-container {
      align-self: flex-end;
    }
    img {
      pointer-events: none;
    }
    img.phone {
      width: 300px;
    }
    img.play {
      pointer-events: auto;
    }
    div.footer {
      margin-bottom: 15px;
    }
    a img {
      display: block;
      margin: 12pt auto;
    }

    a {
      color: #333333;
    }
  </style>
  <body>
  
    <div class="main-container">
      <div>
        <img src="logo.png" class="logo">
      </div>
      <div class="get-it-container">
        <p class="title">Permanent Clipboard</p>
        <p class="subtitle">Next generation clipboard</p>
        <a href="https://chrome.google.com/webstore/detail/permanent-clipboard/hilkjcfodmbdgpadbpehimibheopoccb" target="_blank">
          <img src="ChromeWebStore_Badge.png" class="play" alt="Get extension badge">
        </a>
      </div>
    </div>
    <div class="footer">
      Copyright Bartosz Przybylski | <a href="privacy.html">Privacy Policy</a>
    </div>
  </body>
</html>
